[flake8]
ignore = E116,E261,E301,E303,E402,F403,E731
filename = *.py,*.pyw
max-line-length= 79
jobs = auto
doctests = 1
hang-closing = 1
exclude = .svn,CVS,.bzr,.hg,.git,__pycache,Qrc.py,info,Porter.py
